<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <title>Fraud Detection</title>
  <script>
    function validateInputs() {
      var cashout = parseInt(document.getElementById('cashout').value);
      var debit = parseInt(document.getElementById('debit').value);
      var transfer = parseInt(document.getElementById('transfer').value);
      var payment = parseInt(document.getElementById('payment').value);

      if (![0, 1].includes(cashout) || ![0, 1].includes(debit) || ![0, 1].includes(transfer) || ![0, 1].includes(payment)) {
        alert('Please enter only 0 or 1 in the fields for cashout, debit, transfer, and payment.');
        return false;
      }

      if ((cashout === 1 && (debit === 1 || transfer === 1 || payment === 1)) ||
          (debit === 1 && (cashout === 1 || transfer === 1 || payment === 1)) ||
          (transfer === 1 && (cashout === 1 || debit === 1 || payment === 1)) ||
          (payment === 1 && (cashout === 1 || debit === 1 || transfer === 1))) {
        alert('If one of the fields for cashout, debit, transfer, or payment is 1, the other fields must be 0.');
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>
        <a href="#" class="tooltip">
          Step
          <span class="tooltiptext">The time of day the transaction took place is recorded here</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Amount
          <span class="tooltiptext"> The amount involved in the exchange is recorded here.</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Old balance
          <span class="tooltiptext">Available finances before making a purchase.</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          New balance
          <span class="tooltiptext">Available finances after making a purchase.</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Old balance Dest
          <span class="tooltiptext">Available funds before the operation is performed.</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          New balance Dest
          <span class="tooltiptext">New available funds for the recipient.</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Cash out
          <span class="tooltiptext">Transfer type (0:No/1:Yes)</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Debit
          <span class="tooltiptext">Transfer type (0:No/1:Yes)</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Payment
          <span class="tooltiptext">Transfer type (0:No/1:Yes)</span>
        </a>
      </li>
      <li>
        <a href="#" class="tooltip">
          Transfer
          <span class="tooltiptext">Transfer type (0:No/1:Yes)</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="container">
    <h1>Fraud Detection</h1>
    <form action="/predict" method="POST" onsubmit="return validateInputs();">
      <div class="label-container">
        <label for="step">Step:</label>
        <input type="text" name="step" id="step" required>
      </div>
      <div class="label-container">
        <label for="amount">Transaction Amount:</label>
        <input type="text" name="amount" id="amount" required>
      </div>
      <div class="label-container">
        <label for="Obalance">Old balance:</label>
        <input type="text" name="Obalance" id="Obalance" required>
      </div>
      <div class="label-container">
        <label for="nbalance">New balance:</label>
        <input type="text" name="nbalance" id="nbalance" required>
      </div>
      <div class="label-container">
        <label for="ObalanceDest">Old balance Dest:</label>
        <input type="text" name="ObalanceDest" id="ObalanceDest" required>
      </div>
      <div class="label-container">
        <label for="nbalanceDest">New balance Dest:</label>
        <input type="text" name="nbalanceDest" id="nbalanceDest" required>
      </div>
      <div class="label-container">
        <label for="cashout">Cash out:</label>
        <input type="text" name="cashout" id="cashout" required>
      </div>
      <div class="label-container">
        <label for="debit">Debit:</label>
        <input type="text" name="debit" id="debit" required>
      </div>
      <div class="label-container">
        <label for="payment">Payment:</label>
        <input type="text" name="payment" id="payment" required>
      </div>
      <div class="label-container">
        <label for="transfer">Transfer:</label>
        <input type="text" name="transfer" id="transfer" required>
      </div>
      <input type="submit" value="Predict">
    </form>
  </div>
</body>
</html>
